<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あと何時</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        h1 {
            font-size: 100px;
            width: 100vw;
            text-align: center;
        }

        div {
            margin-left: 8px;
        }

        label {
            margin-left: 8px;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            font-size: 50px;
        }

        footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <h1>How long does it take?</h1>
    <div class="wrapper">
        <div id="time"></div>
        <div id="longer"></div>
        <div id="longest"></div>
    </div>

    <label for="hours"><input type="number" name="hours" id="hours" min="0" max="23" style="width: 3em;">時</label>
    <label for="minutes"><input type="number" name="minutes" id="minutes" min="0" max="59" style="width: 3em;">分</label>
    <label for="seconds"><input type="number" name="seconds" id="seconds" min="0" max="59" style="width: 3em;">秒</label>
    まで
    <button id="ok">決定</button>
    <footer id="note"></footer>
    <script>
        "use strict";

        const small = ['₀', '₁', '₂', '₃', '₄', '₅', '₆', '₇', '₈', '₉'];

        document.getElementById("hours").value = (new Date()).getHours() + 1;
        document.getElementById("minutes").value = 0;
        document.getElementById("seconds").value = 0;

        setInterval(() => {
            document.getElementById("time").innerHTML = "<p style='margin: 0; font-size: 100px;'>" + ('0' + (new Date()).getHours()).slice(-2) + ':' + ('0' + (new Date()).getMinutes()).slice(-2) + ':' + ('0' + (new Date()).getSeconds()).slice(-2) + "</p>";
        }, 0);

        let left = 0;
        document.getElementById("ok").addEventListener('click', () => {
            let hours = document.getElementById("hours").value;
            let minutes = document.getElementById("minutes").value;
            let seconds = document.getElementById("seconds").value;
            let time1 = new Date();
            let time2 = new Date(time1.getFullYear(), time1.getMonth(), time1.getDate(), hours, minutes, seconds);
            if (time1 > time2) { time2.setDate(time2.getDate() + 1); }
            left = time2.getTime() - time1.getTime();
            restart(time2);
        });

        let before = -1;
        function FixToJPTime(time) { // time = number (seconds)
            if (time > 3600) {
                return Math.floor(time / 3600) + "時間" + ('00' + Math.floor((time % 3600) / 60)).slice(-2) + "分" + ('00' + (time % 60).toFixed(3)).slice(-6) + "秒";
            } else if (time > 60) {
                return Math.floor((time % 3600) / 60) + "分" + ('00' + (time % 60).toFixed(3)).slice(-6) + "秒";
            } else {
                return (time % 60).toFixed(3) + " 秒";
            }
        }
        function restart(date) {
            clearInterval(before);
            before = setInterval(() => {
                let lefttime = (date.getTime() - (new Date()).getTime()) / 1000;
                document.getElementById("longer").innerHTML = "残り " + ((lefttime < 0) ? ("0.000") : (lefttime.toFixed(3))) + " 秒";
                document.getElementById("longest").innerHTML = "残り " + ((lefttime < 0) ? ("0.000 秒") : (FixToJPTime(lefttime)));
            }, 0);
        }

        restart(new Date());

        function repTosmall(string) {
            let strs = string.split('');
            for (let i = 0; i < strs.length; i++) {
                if (!isNaN(strs[i])) {
                    strs[i] = small[strs[i]];
                }
            }
            return strs.join("");
        }
        setInterval(() => {
            document.getElementById("note").innerHTML = repTosmall(('0' + (new Date()).getHours()).slice(-2) + ':' + ('0' + (new Date()).getMinutes()).slice(-2) + ':' + ('0' + (new Date()).getSeconds()).slice(-2));
        }, 50);
    </script>
</body>

</html>
